# Dovecot dovecot.conf configuration file

# Set the base directory
base_dir = /var/run/dovecot/

# Set the protocols to enable
protocols = imap pop3 lmtp

# Set the mail location
mail_location = maildir:~/Maildir

# Enable SSL/TLS
ssl = required
ssl_cert = </etc/ssl/certs/ssl-cert-snakeoil.pem
ssl_key = </etc/ssl/private/ssl-cert-snakeoil.key

# Set the authentication mechanism
auth_mechanisms = plain login

# Set the mail_privileged_group
mail_privileged_group = mail

# Set the default user and group
default_internal_user = mail
default_internal_group = mail

# Enable mail_debug
mail_debug = yes
